{
  "name": "bakgul/laravel-file-creator",
  "description": "Create PHP files in packages or Laravel repository",
  "authors": [
    {
      "name": "Bulent Akgul",
      "email": "bulent.akgul@me.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php": "^8.0.2",
    "bakgul/kernel": "0.1.*",
    "bakgul/file-content": "0.1.*",
    "bakgul/file-history": "0.1.*",
    "bakgul/command-evaluator": "0.1.*"
  },
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "Bakgul\\FileCreator\\": "src/",
      "Bakgul\\FileCreator\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Bakgul\\FileCreator\\FileCreatorServiceProvider"
      ]
    }
  }
}